{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cybersecurity": "Server=(localdb)\\mssqllocaldb;Database=CybersecurityDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
